[bastion]
bastion ansible_host=100.25.45.179 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/nannanav/.ssh/key1.pem
[ec2_instances]
ec2-10.0.2.82 ansible_host=10.0.2.82 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/bastion_key.pem
ec2-10.0.2.64 ansible_host=10.0.2.64 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/bastion_key.pem
ec2-10.0.2.146 ansible_host=10.0.2.146 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/bastion_key.pem
ec2-10.0.2.36 ansible_host=10.0.2.36 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/bastion_key.pem
ec2-10.0.2.33 ansible_host=10.0.2.33 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/bastion_key.pem
ec2-10.0.2.34 ansible_host=10.0.2.34 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/bastion_key.pem
